# LoginWithDaggerMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginwithdaggermvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginwithdaggermvvm/: BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/example/loginwithdaggermvvm/di/: ActivityBuildersModule.java  AppComponent.java  PerActivity.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/loginwithdaggermvvm/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/example/loginwithdaggermvvm/di/componet/: AppComponent.java  NetComponent.java
app/src/main/java/com/example/loginwithdaggermvvm/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/loginwithdaggermvvm/model/: ApiEndPoint.java  Records.java  Repositry.java
app/src/main/java/com/example/loginwithdaggermvvm/model/db/: AppDatabase.java  DateConverter.java  FarmersBean.java  FarmersRecordDao.java  LoginResponse.java  User.java  UserDao.java
app/src/main/java/com/example/loginwithdaggermvvm/model/requests/: LoginRequest.java
app/src/main/java/com/example/loginwithdaggermvvm/network/auth/: AuthApi.java  PlaceHolder.java
app/src/main/java/com/example/loginwithdaggermvvm/repository/: UserRepository.java
app/src/main/java/com/example/loginwithdaggermvvm/util/: ApiResponse.java  Helper.java  SessionManager.java  SharedPreferenceHelper.java  Status.java
app/src/main/java/com/example/loginwithdaggermvvm/view/: EditActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/loginwithdaggermvvm/view/adapter/: FarmerAdapter.java
app/src/main/java/com/example/loginwithdaggermvvm/view/login/: LoginActivity.java  LoginResource.java  LoginViewModel.java
app/src/main/java/com/example/loginwithdaggermvvm/viewmodel/: AppViewModel.java  ViewModelFactory.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: edit.xml  ic_done_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  inflate.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/loginwithdaggermvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
